<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="login_css.css">
</head>
<body>
    <div class="first_box">
        <div class="second_box">
            <p class="c_align"> Login Here</p>
    <form>
        <input type="checkbox" id="account_y" required> 
        <label for="account_y">Yes I have An Account</label>
        <br><br>
        
        <label  for="U_id"> User ID:</label> <br><br>
        <input type="text" id="U_id" placeholder="Enter User Id" required> <br><br>

        <label for="pass">Password:</label><br><br>
        <input type="password" id="pass" placeholder="Enter Password" required maxlength="8"><br><br>
        <!-- <label for="rate" >Rate My Website</label>
        <input type="range" id="rate" name="rateus"><br> <br> -->
         <input type="reset">
        <input type="submit">
    </form>
   <p> <a class="name" href="regishtration.html">Forgot Password</a></p>
    <p><a href="regishtration.html">Create New ID</a></p>
</div>
</div>
</body>
</html>